
=== Case Reports ===

CT_GT: 36/40 (90.0%)
  - 023691702_20250813_16293200
    Generated:    ['NONE']
    Ground truth: ['LMCA']
  - 109991449_20231231_08440600
    Generated:    ['NONE']
    Ground truth: ['LMCA']
  - 041244179_20230521_12422300
    Generated:    ['RMCA']
    Ground truth: ['NONE']
  - 000935015_20220606_07274100
    Generated:    ['NONE']
    Ground truth: ['LPCA']

CTA_GT: 25/40 (62.5%)
  - 030953939_20230512_09252300
    Generated:    ['NONE']
    Ground truth: ['LMCA']
  - 020174066_20210626_20311800
    Generated:    ['BA']
    Ground truth: ['NONE']
  - 109991449_20231231_08440600
    Generated:    ['LMCA', 'RPCA']
    Ground truth: ['LMCA']
  - 000365718_20220216_00165000
    Generated:    ['NONE']
    Ground truth: ['RICA', 'RMCA']
  - 021962121_20241220_18250500
    Generated:    ['NONE']
    Ground truth: ['LACA', 'LMCA']
  - 023051824_20241130_13040900
    Generated:    ['LACA', 'LMCA']
    Ground truth: ['LMCA']
  - 016558066_20210526_10195300
    Generated:    ['LMCA', 'RMCA']
    Ground truth: ['LMCA']
  - 101047983_20241218_19554800
    Generated:    ['LMCA', 'RMCA']
    Ground truth: ['LMCA']
  - 109380776_20240924_17553700
    Generated:    ['NONE']
    Ground truth: ['LMCA']
  - 110017328_20250719_09543300
    Generated:    ['BA']
    Ground truth: ['NONE']
  ... and 5 more

CTP_GT: 37/40 (92.5%)
  - 108788833_20230828_06075500
    Generated:    ['NONE']
    Ground truth: ['LPCA']
  - 021962121_20241220_18250500
    Generated:    ['NONE']
    Ground truth: ['LPICA']
  - 007814569_20210706_13274400
    Generated:    ['LMCA']
    Ground truth: ['LACA', 'LMCA']

Combined_GT: 12/40 (30.0%)
  - 023691702_20250813_16293200
    Generated:    ['NONE']
    Ground truth: ['LMCA']
  - 030953939_20230512_09252300
    Generated:    ['NONE']
    Ground truth: ['LMCA']
  - 020174066_20210626_20311800
    Generated:    ['BA']
    Ground truth: ['NONE']
  - 109991449_20231231_08440600
    Generated:    ['NONE']
    Ground truth: ['LMCA']
  - 108788833_20230828_06075500
    Generated:    ['NONE']
    Ground truth: ['LPCA']
  - 031756273_20230516_12120100
    Generated:    ['NONE']
    Ground truth: ['LMCA']
  - 021962121_20241220_18250500
    Generated:    ['NONE']
    Ground truth: ['LACA', 'LMCA']
  - 110120573_20220204_18010500
    Generated:    ['NONE']
    Ground truth: ['RMCA']
  - 020034013_20230531_13443300
    Generated:    ['NONE']
    Ground truth: ['RMCA']
  - 023051824_20241130_13040900
    Generated:    ['NONE']
    Ground truth: ['LMCA']
  ... and 18 more

OVERALL ACCURACY: 110/160 (68.8%)
======================================================================